<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="UTF-8">

    <title>Min's Postfolio</title>

    <!-- 내가 꾸민 CSS 시작-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/lang.css">
    <!-- 내가 꾸민 CSS 끝 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <!-- 폰트 -->
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon_index.png">
    <!-- 파비콘 -->

    <script>
        // 이미지 로드를 기다리지 않고 DOM이 준비되면 바로 페이드인
        document.addEventListener("DOMContentLoaded", () => {
            document.body.classList.add("page_fadein_loaded");
        });
    </script>
</head>

<body class="page_fadein">

    <!-- ★ Hero s -->
    <section id="hero-language" class="hero_lang">
        <!-- tag s -->
        <ul class="lang_top lang">
            <li>Welcome to MIN'S POSTFOLIO !</li>
            <li>ミンのポートフォリオへようこそ</li>
        </ul>
        <a href="javascript:return false;" class="tag_center tag_up">강민경의 포트폴리오</a>
        <p class="tag_center tag_bottom">2022 - 2026</p>


        <div class="postbox_wrap">
            <!-- 가운데 상자 -->
            <div class="postboxes">
                <!-- 우편함 감싸는 상자 -->
                <ul class="postbox123">
                    <!-- li하나 당 430*328 -->
                    <!-- 영어 -->
                    <li>
                        <!-- 영어 -->
                        <!-- 봉투 -->
                        <div class="envelope_lang env_en">
                            <img src="./img/hero/envelope1.webp" alt="envelope">
                        </div>
                        <!-- 버튼 -->
                        <div class="btn_lang">
                            <a href="./min.postfolio-en.html" class="btn_lang_btn btn_en" data-alt="English">
                                <span class="text_wrap">
                                    <span class="text_main">Which language<br>feels most natural to you?</span>

                                    <span class="text_hover">English</span>
                                </span>
                            </a>
                        </div>
                        <!-- 바텀 -->
                        <div class="bottom">
                            <img src="./img/hero/bottom.webp" alt="bottom">
                        </div>

                    </li>
                    <!-- 한국어 -->
                    <li>
                        <!-- 한국어 -->
                        <!-- 봉투 -->
                        <div class="envelope_lang env_ko">
                            <img src="./img/hero/envelope2.webp" alt="envelope">
                        </div>
                        <!-- 버튼 -->
                        <div class="btn_lang">
                            <a href="./min.postfolio-ko.html" class="btn_lang_btn btn_ko" data-alt="English">
                                <span class="text_wrap">
                                    <span class="text_main">
                                        어떤 언어가
                                        <br>가장 먼저 눈에 들어오나요?
                                    </span>
                                    <span class="text_hover">한국어</span>
                                </span>
                            </a>
                        </div>
                        <!-- 바텀 -->
                        <div class="bottom">
                            <img src="./img/hero/bottom.webp" alt="bottom">
                        </div>

                    </li>
                    <!-- 일본어 -->
                    <li>
                        <!-- 한국어 -->
                        <!-- 봉투 -->
                        <div class="envelope_lang env_jp">
                            <img src="./img/hero/envelope3.webp" alt="envelope">
                        </div>
                        <!-- 버튼 -->
                        <div class="btn_lang">
                            <a href="./min.postfolio-jp.html" class="btn_lang_btn btn_jp" data-alt="English">
                                <span class="text_wrap">
                                    <span class="text_main">
                                        どの言葉が<br>いちばんしっくりきますか？
                                    </span>
                                    <span class="text_hover">日本語</span>
                                </span>
                            </a>
                        </div>
                        <!-- 바텀 -->
                        <div class="bottom">
                            <img src="./img/hero/bottom.webp" alt="bottom">
                        </div>

                    </li>
                    <!-- 끝 -->
                </ul>
            </div>
        </div>

        <ul class="lang_bottom lang">
            <li>MAY 2022 - JUL 2026</li>
            <li>2022年 - 2026年</li>
        </ul>
        <!-- tag e / contents s -->



    </section>

    <script defer src="./js/fade.js"></script>
    <!-- 내가 꾸민 JS 끝 -->
</body>

</html>